# MixApp

./: build.gradle  settings.gradle  version.gradle
LHZClassLoader/: build.gradle.kts
LHZClassLoader/src/main/: AndroidManifest.xml
LHZClassLoader/src/main/java/com/lihuzi/lhzclassloader/: LHZContentProvider.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CleanUpApplication.java  CountDownActivity.java  FlyActivity.kt  LHZAccessibilityService.java  MainActivity.java  ProcessUtils.java
app/src/main/java/com/example/myapplication/utils/: PermissionUtils.kt  PhoneUtils.kt
app/src/main/res/layout/: act_fly.xml  activity_count_down.xml  item_controll.xml  layout_new_recyclerview.xml
app/src/main/res/values/: strings.xml
base_ui/: build.gradle
base_ui/src/androidTest/java/com/lihuzi/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/java/com/lihuzi/base_ui/activity/: BaseMVVMActivity.kt
base_ui/src/main/java/com/lihuzi/base_ui/viewmodel/: BaseViewModel.kt
base_ui/src/test/java/com/lihuzi/base_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infiniteviewpager/: build.gradle
infiniteviewpager/src/main/: AndroidManifest.xml
infiniteviewpager/src/main/java/com/example/lihuzi/infiniteviewpager/sms/: SMSBroadcastRecover.java  SMSReadActivity.java  SMSRecover.java  SMSService.java
infiniteviewpager/src/main/java/com/example/lihuzi/infiniteviewpager/ui/activity/: MainActivity.java  OKHttpDownloadActivity.java  TextViewMeasureActivity.java
infiniteviewpager/src/main/java/com/example/lihuzi/infiniteviewpager/ui/adapter/: WholePictureDisplayAdapter.java
infiniteviewpager/src/main/java/com/example/lihuzi/infiniteviewpager/ui/utils/: SPUtil.java
infiniteviewpager/src/main/java/com/example/lihuzi/infiniteviewpager/ui/view/: AutoLineTextView.java  DLFloatViewGroup.java  LHZGradientView.java
infiniteviewpager/src/main/res/layout/: activity_main_infi.xml  activity_okhttp_download.xml  activity_smsread.xml  activity_text_view_measure.xml  item_auto_textview.xml  item_main.xml  layout_float_view.xml
infiniteviewpager/src/main/res/values/: colors.xml
login/: build.gradle.kts
login/src/androidTest/java/com/lihuzi/login/: ExampleInstrumentedTest.kt
login/src/test/java/com/lihuzi/login/: ExampleUnitTest.kt
myfloatview/: build.gradle
myfloatview/src/main/: AndroidManifest.xml
myfloatview/src/main/java/com/example/redstartli/myfloatview/: FlyingView.java  MainActivity.java
myfloatview/src/main/res/layout/: activity_main.xml
tokenotes/: build.gradle
tokenotes/src/main/: AndroidManifest.xml
tokenotes/src/main/java/com/lihuzi/takenotes/application/: TakeNotesApplication.java
tokenotes/src/main/java/com/lihuzi/takenotes/db/: CoreDB.java
tokenotes/src/main/java/com/lihuzi/takenotes/model/: NotesModel.java
tokenotes/src/main/java/com/lihuzi/takenotes/ui/activity/: BaseCoroutineActivity.kt  CoroutineRequest.kt  CoroutineTestActivity.kt  MVVMRecyclerViewActivity.kt  MainActivity.java  NotesMainActivity.kt  RecordActivity.java
tokenotes/src/main/java/com/lihuzi/takenotes/ui/adapter/: RecordAdapter.java
tokenotes/src/main/java/com/lihuzi/takenotes/ui/viewholder/: BaseViewHolder.java  MVVMViewModel.kt
tokenotes/src/main/java/com/lihuzi/takenotes/utils/: AppUtils.java  ApplySigningUtils.java  CheckNotNull.kt  DateUtil.kt  DateUtils.java  FindVerify.kt  GoodsTypeUtils.java  GoodsTypeUtils.kt
tokenotes/src/main/java/com/lihuzi/takenotes/viewmodel/: NoteMainVM.kt
tokenotes/src/main/res/layout/: act_mvvm_recyclerview.xml  activity_coroutine.xml  activity_main_takenotes.xml  activity_record.xml  item_record_layout.xml
tokenotes/src/main/res/values/: colors.xml  strings.xml
