pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MixApp"
include ':app'
include ':infiniteviewpager'
include ':myfloatview'
include ':tokenotes'
include ':base_ui'
include ':login'
include ':LHZClassLoader'
