<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms.SMSReadActivity">

    <TextView
        android:id="@+id/act_sms_set_default_sms_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set default sms app" />

    <TextView
        android:id="@+id/act_sms_insert_sms_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_sms_set_default_sms_tv"
        android:text="insert sms" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_sms_read_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_sms_insert_sms_tv" />
</RelativeLayout>