<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="notesVM"
            type="com.lihuzi.takenotes.viewmodel.NoteMainVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </com.google.android.material.appbar.MaterialToolbar>
        <EditText
            android:id="@+id/act_act_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品名称"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/act_act_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890."
            android:hint="商品金额"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/act_act_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="商品种类"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/act_act_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品描述"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/act_act_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入完毕"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/act_act_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询情况"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/act_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coroutine"
            android:textSize="20sp" />
    </LinearLayout>
</layout>